* {
  box-sizing: border-box;

}

@font-face {
  font-family: impactl;
  src: url(../fonts/impact.ttf);
}

body {
  margin: 0;
  background-color: #22252c;

}

a {
  text-decoration: none;
}

/* LAYOUT */
.main-layout {
  max-width: 1280px;
  margin: 0 auto;
}

/* HEADER */

.header-content {
  background-color: #5970c1;
  background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
  border-radius: 36px;
  margin: 1rem 0.5rem 0.5rem 0;
  line-height: 70px;
  height: 70px;
}

.logo {
  margin-left: 123px;
  line-height: 82px;

}

.logo img {
  object-fit: cover;
  height: 20px;

}

ul li:last-child {
  margin-right: 247px;
  margin-left: 63px;
}




/* Main */
canvas {
  background-color: rgb(180, 106, 106);
}

/* HELPERS */
.grid {
  display: grid;
}

.flex {
  display: flex !important;
}

.space-between {
  justify-content: space-between;
}

.space-between {
  justify-content: space-between;
}

.clean-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.flex.column {
  flex-direction: column;
}

.gallery-container {
  width: 80vw;
  margin: 0 auto;
  height: 70vh;
  overflow-y: scroll;
  border: 5px solid white;
  margin-top: 10px;
}

.gallery-main {
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;

  grid-auto-flow: row;
  padding: 10px;
  /* align-items: stretch; */
}

.gallery-main img {
  width: 100%;
  border: 4px solid rgb(133, 115, 115);
  border-radius: 20px;
}

.working-space {
  display: none
}